package components

templ App(title string, comp templ.Component) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>{ title }</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
			<script> tailwind.config = { darkMode: "class", theme: { extend: { colors: { primary: { DEFAULT: "#3b82f6", dark: "#2563eb" } }, }, }, }; </script>
			<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/collapse@3.x.x/dist/cdn.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		</head>
		<body class="bg-gray-900 text-gray-200 min-h-screen">
			@header()
			<div id="app" class="pt-4">
				@comp
			</div>
		</body>
	</html>
}

templ header() {
	<nav
		class="bg-gray-800 border-b border-gray-700 shadow-md"
		x-data="{ index: true }"
	>
		<div
			class="container mx-auto px-4"
		>
			<div
				class="flex justify-between items-center py-3"
			>
				<div
					class="flex items-center"
				>
					<h1
						class="text-xl font-bold text-blue-400 mr-6"
					>
						ZedBoard Stereo Vision
					</h1>
				</div>
				// Bug Report Button
				<div class="align-middle items-center flex flex-row bg-black">
					<a
						href="https://github.com/conneroisu/steroscopic-hardware/issues/new"
						class="px-4 py-2 rounded-lg transition"
					>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							class="h-6 w-6"
							fill="none"
							viewBox="0 0 24 24"
							stroke="currentColor"
							stroke-width="2"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
							></path>
						</svg>
						Report a Bug
					</a>
				</div>
				<div
					class="flex space-x-4"
				>
					<a
						hx-get="/"
						hx-target="#app"
						class="px-4 py-2 rounded-lg transition"
						@click="index = true"
						:class="{ 'bg-blue-700': index }"
					>
						Live Camera System
					</a>
					<a
						hx-get="/manual"
						hx-target="#app"
						class="px-4 py-2 rounded-lg transition"
						@click="index = false"
						:class="{ 'bg-blue-700': !index }"
					>
						Manual Upload
					</a>
				</div>
			</div>
		</div>
	</nav>
}

templ status() {
	<div class="lg:col-span-1 space-y-6" x-data="{ open_stats: true, open_logs: false }">
		<!-- System Status Panel -->
		<div class="bg-gray-800 rounded-lg shadow-lg p-4">
			<div
				class="flex justify-between items-center cursor-pointer"
				id="status-header"
				@click="open_stats = !open_stats"
			>
				<h2 class="text-xl font-semibold text-gray-200">System Status</h2>
				<span
					class="transform transition-transform duration-300"
					id="status-icon"
					x-show="open_stats"
					x-transition:enter="transition ease-out duration-300"
					x-cloak
				>▼</span>
				<span
					class="transform transition-transform duration-300"
					id="status-icon"
					x-show="!open_stats"
					x-transition:enter="transition ease-out duration-300"
					x-cloak
				>▶</span>
			</div>
			<div class="mt-4 space-y-2" id="status-content" x-show="open_stats" x-collapse>
				<div class="flex justify-between py-2 border-b border-gray-700">
					<span class="font-medium">Left Image:</span>
					<span
						id="left-image-status"
						class="px-2 py-1 rounded text-sm bg-red-900/30 text-red-400"
					>Not uploaded</span>
				</div>
				<div class="flex justify-between py-2 border-b border-gray-700">
					<span class="font-medium">Right Image:</span>
					<span
						id="right-image-status"
						class="px-2 py-1 rounded text-sm bg-red-900/30 text-red-400"
					>Not uploaded</span>
				</div>
				<div class="flex justify-between py-2 border-b border-gray-700">
					<span class="font-medium">Depth Map:</span>
					<span
						id="depth-map-status"
						class="px-2 py-1 rounded text-sm bg-red-900/30 text-red-400"
					>Not available</span>
				</div>
				<div class="flex justify-between py-2 border-b border-gray-700">
					<span class="font-medium">Block Size:</span>
					<span
						id="block-size-status"
						class="px-2 py-1 rounded text-sm bg-gray-700 text-gray-300"
					>7</span>
				</div>
				<div class="flex justify-between py-2 border-b border-gray-700">
					<span class="font-medium">Max Disparity:</span>
					<span
						id="max-disparity-status"
						class="px-2 py-1 rounded text-sm bg-gray-700 text-gray-300"
					>64</span>
				</div>
			</div>
		</div>
		<!-- System Logs Panel -->
		<div class="bg-gray-800 rounded-lg shadow-lg p-4">
			<div
				class="flex justify-between items-center cursor-pointer"
				id="logs-header"
				@click="open_logs = !open_logs"
			>
				<h2 class="text-xl font-semibold text-gray-200">System Logs</h2>
				<span
					class="transform transition-transform duration-300"
					id="logs-icon"
					x-show="open_logs"
					x-transition:enter="transition ease-out duration-300"
					x-cloak
				>▼</span>
				<span
					class="transform transition-transform duration-300"
					id="logs-icon"
					x-show="!open_logs"
					x-transition:enter="transition ease-out duration-300"
					x-cloak
				>▶</span>
			</div>
			<div
				class="mt-4"
				id="logs-content"
				x-show="open_logs"
				x-collapse
			>
				<div
					id="log-container"
					class="h-64 overflow-y-auto p-2 bg-gray-900 text-gray-300 rounded font-mono text-sm"
				>
					<!-- Log entries will be inserted here via HTMX -->
				</div>
			</div>
		</div>
	</div>
}
