<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="DigitalCamera" location="C:/Users/neastbur/cpre488-mp2/Vitis/eclipse_workspace/DigitalCamera" platform="C:/Users/neastbur/cpre488-mp2/Vitis/eclipse_workspace/Digital_Camera_HW/export/Digital_Camera_HW/Digital_Camera_HW.xpfm" platformUID="xilinx:zed::0.0(custom)" systemProject="DigitalCamera_system" sysConfig="Digital_Camera_HW" runtime="cpp" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" dimmRepoPath="" mssSignature="1f78b7d65e824f10e7a5f080ec7a9ed8">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1448814529">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.712794572" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
