package components

import "github.com/conneroisu/steroscopic-hardware/pkg/despair"

templ Live() {
	<div
		class="container mx-auto px-4 grid grid-cols-1 lg:grid-cols-4 gap-6"
	>
		<div
			class="lg:col-span-3 space-y-6"
		>
			// Camera Views Panel 
			<div
				class="bg-gray-800 rounded-lg shadow-lg p-4"
			>
				<div
					class="grid grid-cols-1 md:grid-cols-2 gap-4"
				>
					<div
						class="flex flex-col items-center"
					>
						<h2
							class="text-xl font-semibold text-gray-200 mb-2"
						>
							Left Camera
						</h2>
						<div
							id="left-camera-feed"
							class="w-full h-64 bg-black rounded-lg overflow-hidden relative"
						>
							<iframe
								width="200"
								height="64"
								id="left-camera-feed-iframe"
								class="absolute inset-0 w-full h-full"
								src="/stream/left"
							></iframe>
							<script>
setInterval(() => {
  document.getElementById('left-camera-feed-iframe').contentWindow.location.reload();
}, 1_000);
</script>
						</div>
					</div>
					<div class="flex flex-col items-center">
						<h2 class="text-xl font-semibold text-gray-200 mb-2">
							Right Camera
						</h2>
						<div
							id="right-camera-feed"
							class="w-full h-64 bg-black rounded-lg overflow-hidden relative"
						>
							<iframe
								width="200"
								height="64"
								id="right-camera-feed-iframe"
								class="absolute inset-0 w-full h-full"
								src="/stream/right"
							></iframe>
							<script>
setInterval(() => {
  document.getElementById('right-camera-feed-iframe').contentWindow.location.reload();
}, 1_000);
</script>
						</div>
					</div>
				</div>
			</div>
			// Depth Map Panel
			<div
				class="bg-gray-800 rounded-lg shadow-lg p-4"
			>
				<h2
					class="text-xl font-semibold text-gray-200 mb-2 text-center"
				>
					Depth Map
				</h2>
				<div
					id="depth-map-container"
					class="w-full rounded-lg overflow-hidden relative"
				>
					<div
						id="depth-map-image"
						class="w-full h-96 bg-black rounded-lg overflow-hidden relative"
					>
						<iframe
							width="200"
							height="96"
							id="depth-map-iframe"
							class="absolute inset-0 w-full h-full"
							src="/stream/out"
						></iframe>
						<script>
setInterval(() => {
  document.getElementById('depth-map-iframe').contentWindow.location.reload();
}, 1_000);
</script>
					</div>
				</div>
			</div>
			// Algorithm Controls Panel
			@Control(
				despair.DefaultParams().BlockSize,
				despair.DefaultParams().MaxDisparity,
			)
		</div>
		@status()
	</div>
}
